{
  "name": "@doranapp/graphql-no-introspection",
  "version": "1.0.1",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build",
    "prepare": "npm run build"
  },
  "dependencies": {
    "graphql": "*"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "types": "./lib/index.d.ts",
  "description": "## Installation",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doranapp/graphql-no-introspection.git"
  },
  "keywords": [
    "graphql",
    "introspection",
    "disable introspection",
    "no introspection"
  ],
  "author": "imandrewdoan",
  "bugs": {
    "url": "https://github.com/doranapp/graphql-no-introspection/issues"
  },
  "homepage": "https://github.com/doranapp/graphql-no-introspection#readme"
}
